

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>错误页面 - Dreamer后台管理系统</title>
    <link rel="icon" href="~/Content/images/ico-min.jpg" type="image/ico">
    <meta name="author" content="yinqi">
    <link href="../../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../../Content/materialdesignicons.min.css" rel="stylesheet">
    <link href="../../Content/style.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }

        .error-body {
            padding-top: 5%;
        }

            .error-body h1 {
                font-size: 210px;
                font-weight: 700;
                text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #33cabb;
                line-height: 210px;
                color: #33cabb;
            }

            .error-body h4 {
                margin: 30px 0px;
            }
    </style>
</head>

<body>
    <section class="error-page">
        <div class="error-box">
            <div class="error-body text-center">
                <h1>Error</h1>
                <h4>很抱歉，似乎出现了一些问题，请联系开发者反馈。</h4>
                <a href="/Account/Login" class="btn btn-primary ">返回首页</a>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="~/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js"></script>
</body>
</html>
